<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Отправка теста на сервер</title>
</head>
<body>
<form action="upload_test.php" enctype="multipart/form-data" method="post">
    <p>
        <label for="file_form">Выберете файл .json с тестами для загрузки:</label>
        <br>
        <input type="file" name="test" id="file_form">
        <br><br>
        <input type="submit" value="Отправить">
    </p>
</form>
</body>
</html>